{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "DocuWareSageConnector": "Debug"
    }
  },
  "Synchronization": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5176" ]
  }
}
